<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L0 bài tập Front End</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1 class="title">L0 Bài tập Frontend</h1>

    <ul>
        <li class="item1">
            <a href="./Frame/">Bài tập Frame</a>

        </li>
        <li class="item2">
            <a href="./Ulli/">Bài tập ul li</a>

        </li>
        <li class="item3">
            <a href="./Login/">Login</a>

        </li>
        <li class="item4">
            <a href="./Design1/">Design 1</a>

        </li>
        <li class="item5">
            <a href="./Design2/">Design 2</a>

        </li>
        <li class="item6">
            <a href="/Design3/">Design 3</a>

        </li>
        <li class="item7">
            <a href="./Design4/">Design 4</a>

        </li>
        <li class="item8">
            <a href="./Design5/">Design 5</a>

        </li>
        <li class="item9">
            <a href="./Design6/">Design 6</a>

        </li>
        <li class="item10">
            <a href="./Design7/">Design 7</a>

        </li>
        <li class="item11">
            <a href="./Design8/">Design 8</a>

        </li>
        <li class="item12">
            <a href="./Design9/">Design 9</a>

        </li>
        <li class="item12">
            <a href="./Design10/">Design 10</a>

        </li>
        <li class="item12">
            <a href="./Design11/">Design 11</a>

        </li>
        <li class="item12">
            <a href="./Design12/">Design 12</a>

        </li>
        <li class="item12">
            <a href="./Design13/">Design 13</a>

        </li>
    </ul>

</body>

</html>